services:
  materialized:
    image: materialize/materialized:v0.20.0
    ports: [6875:6875]
    volumes: [logfile:/log]
    healthcheck: {test: curl -f localhost:6875, interval: 1s, start_period: 30s}
    depends_on:
      server: {condition: service_healthy}

  server:
    build: server
    init: true
    ports: [5000:5000]
    volumes: [logfile:/log]
    healthcheck: {test: curl -f localhost:5000, interval: 1s, start_period: 30s}

  loadgen:
    build: loadgen
    init: true
    depends_on:
      server: {condition: service_healthy}

  setup:
    image: materialize/cli:v0.20.0
    command: -f /mnt/setup.sql
    volumes: [.:/mnt]
    depends_on:
      materialized: {condition: service_healthy}

  cli:
    image: materialize/cli:v0.20.0

volumes:
  logfile:
