services:
  materialized:
    image: materialize/materialized:v0.18.0
    ports: [6875:6875]
    volumes: [wikidata:/tmp/wikidata]
    healthcheck: {test: curl -f localhost:6875, interval: 1s, start_period: 30s}
    depends_on: [stream]

  server:
    build: server
    init: true
    ports: [8875:8875]
    depends_on:
      materialized: {condition: service_healthy}

  stream:
    build: stream
    init: true
    volumes: [wikidata:/tmp/wikidata]

  cli:
    image: materialize/cli:v0.18.0

volumes:
  wikidata:
