DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pg_password
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
MATERIALIZE_DATABASE_USERNAME=materialize
MATERIALIZE_DATABASE_PASSWORD=materialize
MATERIALIZE_DATABASE_NAME=materialize
MATERIALIZE_DATABASE_HOST=localhost
MATERIALIZE_DATABASE_PORT=6875
