name: Create version bump PR
on:
  workflow_dispatch:
    inputs:
      image_group:
        description: Image group
        default: materialize
        required: true
      tag:
        description: Tag
        required: true

jobs:
  bump:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
        with:
          # Use SSH so that create-pull-request can trigger CI when it pushes
          # the new commits.
          # See: https://github.com/peter-evans/create-pull-request/blob/main/docs/concepts-guidelines.md#push-using-ssh-deploy-keys
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Bump versions
        run: |
          pip install -r .github/tools/requirements.txt
          .github/tools/bump.py ${{ github.event.inputs.image_group }} ${{ github.event.inputs.tag }}
      - name: Send PR
        uses: peter-evans/create-pull-request@v3
        with:
          base: main
          branch: bump/${{ github.event.inputs.image_group }}
          delete-branch: true
          commit-message: '${{ github.event.inputs.image_group }}: bump to ${{ github.event.inputs.tag }}'
          title: '${{ github.event.inputs.image_group }}: bump to ${{ github.event.inputs.tag }}'
          body: |
            Bump the ${{ github.event.inputs.image_group }} image group to tag ${{ github.event.inputs.tag }}.

            This PR was created automatically by the bump GitHub Actions workflow.
